# swe-jyotisa-lib

./: README.md  pom.xml
.repo/swisseph/swe/: maven-metadata-local.xml
.repo/swisseph/swe/2.10.02/: _remote.repositories  swe-2.10.02.jar.lastUpdated  swe-2.10.02.pom  swe-2.10.02.pom.lastUpdated
.repo/swisseph/swe/2.10.02a/: _remote.repositories  swe-2.10.02a.pom
ephe/: sefstars.txt  seorbel.txt
src/main/java/org/jyotisa/api/: IKundali.java  IKundaliContext.java  IKundaliEntity.java  IKundaliEnum.java  IKundaliFields.java  IKundaliIterator.java  IKundaliOptions.java  IKundaliSegment.java  IKundaliSequence.java  IKundaliSequenceEntity.java  IKundaliSequenceIterator.java
src/main/java/org/jyotisa/app/: Kundali.java  KundaliBuilder.java  KundaliEntity.java  KundaliFields.java  KundaliIterator.java  KundaliOptions.java  KundaliRuntimeException.java  KundaliSequenceEntity.java  KundaliSequenceIterator.java
src/main/java/org/jyotisa/bhava/: BhavaAri.java  BhavaAyur.java  BhavaBhratri.java  BhavaDhana.java  BhavaDharma.java  BhavaKama.java  BhavaKarma.java  BhavaLabha.java  BhavaMatri.java  BhavaPutra.java  BhavaTanu.java  BhavaVyaya.java  EBhava.java
src/main/java/org/jyotisa/bindu/: BhriguBindu.java
src/main/java/org/jyotisa/dignity/: DignityAdhimitra.java  DignityAdhisatru.java  DignityDeficient.java  DignityExcellent.java  DignityMitra.java  DignityMulatrikona.java  DignityNeecha.java  DignitySama.java  DignitySatru.java  DignitySwakshetra.java  DignityUccha.java  EDignity.java
src/main/java/org/jyotisa/ekadasi/: AmalakiEkadasi.java  AnnadaEkadasi.java  AparaEkadasi.java  EEkadasi.java  IndiraEkadasi.java  JayaEkadasi.java  KamadaEkadasi.java  KamikaEkadasi.java  MohiniEkadasi.java  MoksadaEkadasi.java  NirjalaEkadasi.java  PaapmochaniEkadasi.java  PadminiEkadasi.java  ParamaEkadasi.java  ParsvaEkadasi.java  PasankusaEkadasi.java  PavitropanaEkadasi.java  PutradaEkadasi.java  RamaEkadasi.java  SaphalaEkadasi.java  SattilaEkadasi.java  SayanaEkadasi.java  UtpannaEkadasi.java  UtthanaEkadasi.java  VaruthiniEkadasi.java  VijayaEkadasi.java  YoginiEkadasi.java
src/main/java/org/jyotisa/gochara/: ChayaGrahaGochara.java  ChayaGrahaGocharaSpecial.java  GrahaEntity.java  GrahaGochara.java  GrahaGocharaSpecial.java
src/main/java/org/jyotisa/graha/: EGraha.java  GrahaEntity.java  Grahas.java
src/main/java/org/jyotisa/grahan/: AbstractGrahan.java  ChandraGrahan.java  SuryaGrahan.java
src/main/java/org/jyotisa/karaka/: ECharaKaraka.java  ECharaKarakaOption.java
src/main/java/org/jyotisa/karana/: EKarana.java  KaranaBalava.java  KaranaBava.java  KaranaChatushpada.java  KaranaEntity.java  KaranaGarija.java  KaranaIterator.java  KaranaKaulava.java  KaranaKimstughna.java  KaranaNaga.java  KaranaSakuna.java  KaranaTaitula.java  KaranaVanija.java  KaranaVishti.java
src/main/java/org/jyotisa/lagna/: ELagna.java  LagnaBhava.java  LagnaEntity.java  LagnaGhati.java  LagnaHora.java  LagnaIndu.java  LagnaJanma.java  LagnaPranapada.java  LagnaSree.java  LagnaVarnada.java  LagnaVighati.java  Lagnas.java
src/main/java/org/jyotisa/maasa/: EMaasa.java  IMaasa.java  IMaasaEnum.java
src/main/java/org/jyotisa/naksatra/: ENaksatra.java  ENaksatraPada.java  NaksatraAnuradha.java  NaksatraArdra.java  NaksatraAshlesha.java  NaksatraAshwini.java  NaksatraBharani.java  NaksatraChitra.java  NaksatraDhanishta.java  NaksatraHasta.java  NaksatraJyeshtha.java  NaksatraKrittika.java  NaksatraMagha.java  NaksatraMrigashira.java  NaksatraMula.java  NaksatraPunarvasu.java  NaksatraPurvaAshadha.java  NaksatraPurvaBhadrapada.java  NaksatraPurvaPhalguni.java  NaksatraPushya.java  NaksatraRevati.java  NaksatraRohini.java  NaksatraShatabhisha.java  NaksatraShravana.java  NaksatraSwati.java  NaksatraUttaraAshadha.java  NaksatraUttaraBhadrapada.java  NaksatraUttaraPhalguni.java  NaksatraVishakha.java
src/main/java/org/jyotisa/nityayoga/: ENityaYoga.java  NityaYogaAtiganda.java  NityaYogaAyushmana.java  NityaYogaBrahma.java  NityaYogaDhriti.java  NityaYogaDhruva.java  NityaYogaEntity.java  NityaYogaGanda.java  NityaYogaHarshana.java  NityaYogaIndra.java  NityaYogaIterator.java  NityaYogaParigha.java  NityaYogaPreeti.java  NityaYogaSadhya.java  NityaYogaSaubhagya.java  NityaYogaShiva.java  NityaYogaShubha.java  NityaYogaShukla.java  NityaYogaShula.java  NityaYogaSiddha.java  NityaYogaSiddhi.java  NityaYogaSobhana.java  NityaYogaSukarman.java  NityaYogaVaidhriti.java  NityaYogaVajra.java  NityaYogaVariyan.java  NityaYogaVishkambha.java  NityaYogaVriddhi.java  NityaYogaVyaghata.java  NityaYogaVyatipata.java
src/main/java/org/jyotisa/panchanga/: Panchanga.java  PanchangaUtils.java
src/main/java/org/jyotisa/rasi/: ERasi.java  RasiDhanus.java  RasiKanya.java  RasiKarkata.java  RasiKumbha.java  RasiMakara.java  RasiMeena.java  RasiMesha.java  RasiMithuna.java  RasiSimha.java  RasiTula.java  RasiVrischika.java  RasiVrishabha.java
src/main/java/org/jyotisa/tattva/: ETattva.java  TattvaAgni.java  TattvaAkasha.java  TattvaJala.java  TattvaPrithvi.java  TattvaVayu.java
src/main/java/org/jyotisa/tithi/: ETithi.java  Paksa.java  TithiAshtami.java  TithiChaturdasi.java  TithiChaturthi.java  TithiDashami.java  TithiDwadasi.java  TithiDwitiya.java  TithiEkadasi.java  TithiEntity.java  TithiIterator.java  TithiNavami.java  TithiPanchami.java  TithiPoornima.java  TithiPratipada.java  TithiSaptami.java  TithiShashthi.java  TithiTrayodasi.java  TithiTritiya.java
src/main/java/org/jyotisa/upagraha/: EUpagraha.java  UpagrahaArthaprahaara.java  UpagrahaDhuma.java  UpagrahaEntity.java  UpagrahaGulika.java  UpagrahaIndrachaapa.java  UpagrahaKaala.java  UpagrahaMaandi.java  UpagrahaMrityu.java  UpagrahaParivesha.java  UpagrahaUpaketu.java  UpagrahaVyatipaata.java  UpagrahaYamaghantaka.java  Upagrahas.java
src/main/java/org/jyotisa/vaara/: EVaara.java  VaaraBudha.java  VaaraChandra.java  VaaraGuru.java  VaaraMangala.java  VaaraShani.java  VaaraShukra.java  VaaraSurya.java
src/main/java/org/jyotisa/varga/: EVarga.java  VargaD1.java  VargaD10.java  (+21 more)
src/test/java/org/jyotisa/: AJyotisaTest.java  AbstractTest.java
(+323 files in other folders)
